input {
    beats {
        port => 5044
    }
}


output {
    stdout {}
    elasticsearch{
        hosts => [ "https://172.31.11.249:9200" ]
        ssl => true
        cacert => "/etc/logstash/certs/ca/ca.crt"
        user => elastic
        password => password
        index => "metricas-%{+YYYY.MM}"
    }
}